<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/clasificacionFragment"
        android:name="uca.ni.edu.peliculas.fragment.list.ClasificacionFragment"
        android:label="fragment_clasificacion"
        tools:layout="@layout/fragment_clasificacion" >
        <action
            android:id="@+id/clasificacion_to_addC"
            app:destination="@id/addClasificacionFragment" />
        <action
            android:id="@+id/clasificacion_to_updel"
            app:destination="@id/upDelClasificacionFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="uca.ni.edu.peliculas.fragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/menu_to_clasificacion"
            app:destination="@id/clasificacionFragment" />
        <action
            android:id="@+id/menu_to_nacionalidad"
            app:destination="@id/nacionalidadFragment" />
        <action
            android:id="@+id/menu_to_genero"
            app:destination="@id/generoFragment" />
        <action
            android:id="@+id/menu_to_idioma"
            app:destination="@id/idiomaFragment" />
        <action
            android:id="@+id/menu_to_pelicula"
            app:destination="@id/peliculaFragment" />
    </fragment>

    <fragment
        android:id="@+id/nacionalidadFragment"
        android:name="uca.ni.edu.peliculas.fragment.list.NacionalidadFragment"
        android:label="fragment_nacionalidad"
        tools:layout="@layout/fragment_nacionalidad" >
        <action
            android:id="@+id/nacionalidad_to_addN"
            app:destination="@id/addNacionalidadFragment" />
        <action
            android:id="@+id/nacionalidad_to_updel"
            app:destination="@id/upDelNacionalidadFragment" />
    </fragment>

    <fragment
        android:id="@+id/generoFragment"
        android:name="uca.ni.edu.peliculas.fragment.list.GeneroFragment"
        android:label="fragment_genero"
        tools:layout="@layout/fragment_genero" >
        <action
            android:id="@+id/genero_to_addG"
            app:destination="@id/addGeneroFragment" />
        <action
            android:id="@+id/genero_to_updel"
            app:destination="@id/upDelGeneroFragment" />
    </fragment>

    <fragment
        android:id="@+id/idiomaFragment"
        android:name="uca.ni.edu.peliculas.fragment.list.IdiomaFragment"
        android:label="fragment_idioma"
        tools:layout="@layout/fragment_idioma" >
        <action
            android:id="@+id/idioma_to_addI"
            app:destination="@id/addIdiomaFragment" />
        <action
            android:id="@+id/idioma_to_updel"
            app:destination="@id/upDelIdiomaFragment" />
    </fragment>

    <fragment
        android:id="@+id/peliculaFragment"
        android:name="uca.ni.edu.peliculas.fragment.list.PeliculaFragment"
        android:label="fragment_pelicula"
        tools:layout="@layout/fragment_pelicula" >
        <action
            android:id="@+id/pelicula_toAddP"
            app:destination="@id/addPeliculaFragment" />
    </fragment>

    <fragment
        android:id="@+id/addClasificacionFragment"
        android:name="uca.ni.edu.peliculas.fragment.add.AddClasificacionFragment"
        android:label="fragment_add_clasificacion"
        tools:layout="@layout/fragment_add_clasificacion" >
        <action
            android:id="@+id/addC_to_clasificacion"
            app:destination="@id/clasificacionFragment" />
    </fragment>

    <fragment
        android:id="@+id/addGeneroFragment"
        android:name="uca.ni.edu.peliculas.fragment.add.AddGeneroFragment"
        android:label="fragment_add_genero"
        tools:layout="@layout/fragment_add_genero" >
        <action
            android:id="@+id/addG_to_Genero"
            app:destination="@id/generoFragment" />
    </fragment>

    <fragment
        android:id="@+id/addIdiomaFragment"
        android:name="uca.ni.edu.peliculas.fragment.add.AddIdiomaFragment"
        android:label="fragment_add_idioma"
        tools:layout="@layout/fragment_add_idioma" >
        <action
            android:id="@+id/addI_to_idioma"
            app:destination="@id/idiomaFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNacionalidadFragment"
        android:name="uca.ni.edu.peliculas.fragment.add.AddNacionalidadFragment"
        android:label="fragment_add_nacionalidad"
        tools:layout="@layout/fragment_add_nacionalidad" >
        <action
            android:id="@+id/addN_to_nacionalidad"
            app:destination="@id/nacionalidadFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPeliculaFragment"
        android:name="uca.ni.edu.peliculas.fragment.add.AddPeliculaFragment"
        android:label="fragment_add_pelicula"
        tools:layout="@layout/fragment_add_pelicula" >
        <action
            android:id="@+id/addP_toPelicula"
            app:destination="@id/peliculaFragment" />
    </fragment>
    <fragment
        android:id="@+id/upDelGeneroFragment"
        android:name="uca.ni.edu.peliculas.fragment.update_delete.UpDelGeneroFragment"
        android:label="fragment_up_del_genero"
        tools:layout="@layout/fragment_up_del_genero" >
        <action
            android:id="@+id/updel_to_genero"
            app:destination="@id/generoFragment" />
        <argument
            android:name="currentGenero"
            app:argType="uca.ni.edu.peliculas.bd.entidades.tables.Genero" />
    </fragment>
    <fragment
        android:id="@+id/upDelClasificacionFragment"
        android:name="uca.ni.edu.peliculas.fragment.update_delete.UpDelClasificacionFragment"
        android:label="fragment_up_del_clasificacion"
        tools:layout="@layout/fragment_up_del_clasificacion" >
        <action
            android:id="@+id/action_upDelClasificacionFragment_to_clasificacionFragment"
            app:destination="@id/clasificacionFragment" />
        <argument
            android:name="currentClasif"
            app:argType="uca.ni.edu.peliculas.bd.entidades.tables.Clasificacion" />
    </fragment>
    <fragment
        android:id="@+id/upDelIdiomaFragment"
        android:name="uca.ni.edu.peliculas.fragment.update_delete.UpDelIdiomaFragment"
        android:label="fragment_up_del_idioma"
        tools:layout="@layout/fragment_up_del_idioma" >
        <action
            android:id="@+id/updel_to_idioma"
            app:destination="@id/idiomaFragment" />
        <argument
            android:name="currentIdioma"
            app:argType="uca.ni.edu.peliculas.bd.entidades.tables.Idioma" />
    </fragment>
    <fragment
        android:id="@+id/upDelNacionalidadFragment"
        android:name="uca.ni.edu.peliculas.fragment.update_delete.UpDelNacionalidadFragment"
        android:label="fragment_up_del_nacionalidad"
        tools:layout="@layout/fragment_up_del_nacionalidad" >
        <action
            android:id="@+id/updel_to_nacionalidad"
            app:destination="@id/nacionalidadFragment" />
        <argument
            android:name="currentNacionalidad"
            app:argType="uca.ni.edu.peliculas.bd.entidades.tables.Nacionalidad" />
    </fragment>
</navigation>